# Explorer

Core/Eplorer.Shared.VievModels/: MainViewModel.cs
WPF/Explorer.WPF.UI/: App.xaml.cs
src/: Explorer.sln
src/Core/Eplorer.Shared.VievModels/: DirectoryTabItemViewModel.cs  Eplorer.Shared.VievModels.csproj  MainViewModel.cs
src/Core/Eplorer.Shared.VievModels/Commands/: DelegateCommand.cs
src/Core/Eplorer.Shared.VievModels/FileEntities/: DirectoryViewModel.cs  FileViewModel.cs
src/Core/Eplorer.Shared.VievModels/FileEntities/base/: FileEntityViewModel.cs
src/Core/Eplorer.Shared.VievModels/core/: BaseViewModel.cs
src/Core/Explorer.Shared.ViewModels/: DirectoryTabItemViewModel.cs  MainViewModel.cs
src/Core/Explorer.Shared.ViewModels/Commands/: DelegateCommand.cs
src/Core/Explorer.Shared.ViewModels/FileEntities/: DirectoryViewModel.cs  FileViewModel.cs
src/Core/Explorer.Shared.ViewModels/FileEntities/base/: FileEntityViewModel.cs
src/Core/Explorer.Shared.ViewModels/History/: DirectoryHistory.cs  IDirectoryHistory.cs
src/Core/Explorer.Shared.ViewModels/core/: BaseViewModel.cs
src/Explorer.Application/: Class1.cs  ExplorER.Applicaton.csproj.DotSettings  ExplorER.csproj  ExplorER.csproj.DotSettings  Explorer.Application.csproj.DotSettings  ExplorerEr.cs  bookmarks.json
src/Explorer.Application/Bookmarks/: BookmarksManager.cs  IBookmarksManager.cs  MenuItemViewModel.cs
src/Explorer.Application/Bookmarks/File/: BookmarkItem.cs
src/Explorer.Application/Commands/: DelegateCommand.cs
src/Explorer.Application/Helpers/: ISynchronizationHelper.cs  NaturalSortComparer.cs
src/Explorer.Application/History/: DirectoryHistory.cs  DirectoryNode.cs  IDirectoryHistory.cs
src/Explorer.Application/Icons/: ExtensionToImageFileConverter.cs  IconName.cs  IconsManager.cs
src/Explorer.Application/ViewModels/: DirectoryTabItemViewModel.cs  MainViewModel.cs  TabsViewModel.cs
src/Explorer.Application/ViewModels/Base/: BaseViewModel.cs  ChromerTabItemViewModel.cs
src/Explorer.Application/ViewModels/FileEntities/: DirectoryViewModel.cs  FileViewModel.cs  LogicalDriveViewModel.cs
src/Explorer.Application/ViewModels/FileEntities/base/: FileEntityViewModel.cs
src/Explorer.Application/ViewModels/FilePresenters/: GridFilesPresenterViewModel.cs  TileFilesPresenterViewModel.cs
src/Explorer.Application/ViewModels/FilePresenters/Base/: BaseFilesPresenter.cs
src/Explorer.Application/ViewModels/FilePresenters/Base/Core/: IFilesPresenter.cs  OpenDirectoryEventArgs.cs
src/Explorer.Application/ViewModels/core/: BaseViewModel.cs
src/WPF/Controls/EXWindow/: EXWindow.csproj  EXWindow.csproj.DotSettings
src/WPF/Controls/EXWindow/AttachedProperties/: Windows.cs
src/WPF/Controls/EXWindow/Behaviors/: BlurBehavior.cs  BlurBexavior.cs  WindowResizeFixerBehavior.cs  WindowResizer.cs
src/WPF/Controls/EXWindow/Commands/: DelegateCommand.cs
src/WPF/Controls/EXWindow/Controls/: GoogleChromeWindow.cs
src/WPF/Controls/EXWindow/Themes/: Generic.xaml  ScrollBar.xaml  Tabs.xaml  buttons.xaml
src/WPF/Controls/EXWindow/ValueConverters/: WindowBorderThicknessConverter.cs  WindowTittleHeightConverter.cs
src/WPF/Controls/EXWindow/Windows/: EXWindow.cs
src/WPF/Explorer.WPF.UI/: App.xaml  App.xaml.cs  ClassDiagram1.cd  Explorer.WPF.UI.csproj  Explorer.WPF.UI.csproj.DotSettings  Icons.Json  MainWindow.xaml  MainWindow.xaml.cs
src/WPF/Explorer.WPF.UI/AttachedProperties/: Windows.cs
src/WPF/Explorer.WPF.UI/Behaviors/: WindowResizer.cs
src/WPF/Explorer.WPF.UI/Controls/: DirectoryTabItem.xaml  SearchControl.cs
src/WPF/Explorer.WPF.UI/DragDrop/: ChromerDragDrop.cs  ChromerDragHandler.cs  ChromerDropTargetHighlightAdorner.cs
src/WPF/Explorer.WPF.UI/Dragablz/: BoundExampleInterTabClient.cs  CloseActionStorage.cs
src/WPF/Explorer.WPF.UI/Dragablz/Controls/: DirectoryTabItem.xaml  DirectoryTabItem.xaml.cs  MainView.xaml  MainView.xaml.cs  RectSelectDataGrid.cs  RectSelectListBox.cs  RectSelectLogic.cs  SearchControl.cs
src/WPF/Explorer.WPF.UI/Dragablz/Controls/FilePresenters/: GridFilesPresenter.xaml  GridFilesPresenter.xaml.cs  TileFilePresenter.xaml  TileFilePresenter.xaml.cs
src/WPF/Explorer.WPF.UI/Helpers/: CommandReference.cs  WPFSynchronizationHelper.cs  XButtonsGestureHelper.cs
src/WPF/Explorer.WPF.UI/Themes/: Generic.xaml  Menu.xaml  SearchControl.xaml
src/WPF/Explorer.WPF.UI/Themes/App/: Dragablze.xaml  Scroll.xaml
src/WPF/Explorer.WPF.UI/Themes/Controls/: RectSelectDataGrid.xaml  RectSelectListBox.xaml  SearchControl.xaml
src/WPF/Explorer.WPF.UI/ValueConverters/: CalcMaxWidthTabItemConverter.cs  CloneParamsConverter.cs  FileEntityToImageConverter.cs  IconPathToImageConverter.cs  NullToVisibilityConverter.cs  WindowBorderThicknessConverter.cs  WindowTittleHeightConverter.cs
src/WPF/Explorer.WPF.UI/Views/: DebugWindow.xaml  DebugWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
