<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Explorer.Application\ExplorER.csproj" />
  </ItemGroup>

</Project>
