<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Explorer.WPF.UI.GridFilesPresenter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dragablz\Controls\FilePresenters\GridFilesPresenter.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Explorer.WPF.UI.TileFilePresenter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dragablz\Controls\FilePresenters\TileFilePresenter.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Explorer.WPF.UI.DirectoryTabItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Dragablz\Controls\DirectoryTabItem.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Explorer.WPF.UI.MainView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dragablz\Controls\MainView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Explorer.WPF.UI.RectSelectDataGrid" Collapsed="true">
    <Position X="25.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAEABEAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Dragablz\Controls\RectSelectDataGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Explorer.WPF.UI.RectSelectListBox" Collapsed="true">
    <Position X="27.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAEABEAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Dragablz\Controls\RectSelectListBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Explorer.WPF.UI.RectSelectLogic&lt;T&gt;" Collapsed="true">
    <Position X="29.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAIAAAIAAAABBAAAkABFAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Dragablz\Controls\RectSelectLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Explorer.WPF.UI.SearchControl" Collapsed="true">
    <Position X="20.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Dragablz\Controls\SearchControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Explorer.WPF.UI.BoundExampleInterTabClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAQAAAA=</HashCode>
      <FileName>Dragablz\BoundExampleInterTabClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Explorer.WPF.UI.CloseActionStorage" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Dragablz\CloseActionStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Explorer.WPF.UI.ChromerDragDrop" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAQCAAAAAAAAAIACAAAAAAAQAAIAAAAAAA=</HashCode>
      <FileName>DragDrop\ChromerDragDrop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Explorer.WPF.UI.ChromerDragHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAABAgAAAAAAAAAAAABAAAAAAAAQAAAAIAAQAA=</HashCode>
      <FileName>DragDrop\ChromerDragHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Explorer.WPF.UI.ChromerDropTargetHighlightAdorner" Collapsed="true">
    <Position X="29.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>DragDrop\ChromerDropTargetHighlightAdorner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Explorer.WPF.UI.CommandReference" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYAAAAQAACAAUAAEAABIAAAQAAAAAAAAAACAAAACA=</HashCode>
      <FileName>Helpers\CommandReference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Explorer.WPF.UI.WpfSynchronizationHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\WpfSynchronizationHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Explorer.WPF.UI.ExtendedMouseBinding" Collapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Helpers\XButtonsGestureHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Explorer.WPF.UI.ExtendedMouseGestureConverter" Collapsed="true">
    <Position X="25.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\XButtonsGestureHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Explorer.WPF.UI.ExtendedMouseGesture" Collapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\XButtonsGestureHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Explorer.WPF.UI.CalcMaxWidthTabItemConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueConverters\CalcMaxWidthTabItemConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Explorer.WPF.UI.CloneParamsConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueConverters\CloneParamsConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Explorer.WPF.UI.FileEntityToImageConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueConverters\FileEntityToImageConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Explorer.WPF.UI.IconPathToImageConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueConverters\IconPathToImageConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Explorer.WPF.UI.NullToVisibilityConverter">
    <Position X="0.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueConverters\NullToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Explorer.WPF.UI.NotNullToVisibilityConverter">
    <Position X="3.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueConverters\NullToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Explorer.WPF.UI.BaseValueConverter">
    <Position X="2.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueConverters\NullToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Explorer.WPF.UI.DebugWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\DebugWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Explorer.WPF.UI.MainWindow" BaseTypeListCollapsed="true">
    <Position X="8" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Explorer.WPF.UI.App" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EXWindow.WindowResizer" Collapsed="true">
    <Position X="25.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EXWindow.MONITORINFO" Collapsed="true">
    <Position X="25.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EXWindow.GoogleChromeWindow" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="EXWindow.WindowDockPosition" Collapsed="true">
    <Position X="24" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EXWindow.MonitorOptions" Collapsed="true">
    <Position X="27.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EXWindow.Rectangle" Collapsed="true">
    <Position X="24" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EXWindow.MINMAXINFO" Collapsed="true">
    <Position X="24" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EXWindow.POINT" Collapsed="true">
    <Position X="22.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ExplorER.MenuItemViewModel" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ExplorER.DelegateCommand" Collapsed="true">
    <Position X="27.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ExplorER.NaturalSortComparer" Collapsed="true">
    <Position X="29.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ExplorER.DirectoryTabItemViewModel" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="ExplorER.TabsViewModel" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ExplorER.ExplorerEr" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ExplorER.Base.BaseViewModel" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ExplorER.Base.ChromerTabItemViewModel" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ExplorER.FileEntities.DirectoryViewModel" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ExplorER.FileEntities.FileViewModel" Collapsed="true">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ExplorER.FileEntities.LogicalDriveViewModel" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ExplorER.FileEntities.Base.FileEntityViewModel" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ExplorER.FilePresenters.GridFilesPresenterViewModel" Collapsed="true">
    <Position X="14.25" Y="3.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="ExplorER.FilePresenters.TileFilesPresenterViewModel" Collapsed="true">
    <Position X="17.25" Y="3.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="ExplorER.FilePresenters.Base.BaseFilesPresenter" Collapsed="true">
    <Position X="16" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExplorER.FilePresenters.Base.Core.OpenDirectoryEventArgs" Collapsed="true">
    <Position X="20.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ExplorER.IBookmarksManager" Collapsed="true">
    <Position X="20.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ExplorER.ISynchronizationHelper" Collapsed="true">
    <Position X="25.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ExplorER.IIconsManager" Collapsed="true">
    <Position X="24" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ExplorER.ITabClient" Collapsed="true">
    <Position X="27.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ExplorER.FilePresenters.Base.Core.IFilesPresenter" Collapsed="true">
    <Position X="22.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>