<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>9</LangVersion>
    <ApplicationIcon>The_Simpsons_The_Movie_icon-icons.com_55027.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\back.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="3.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="SharpVectors.Reloaded" Version="1.7.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Explorer.Application\ExplorER.csproj" />
    <ProjectReference Include="..\Controls\EXWindow\EXWindow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\back.jpg" />
  </ItemGroup>

</Project>
