<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\back.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
    <PackageReference Include="SharpVectors.Reloaded" Version="1.7.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Explorer.Application\ExplorER.csproj" />
    <ProjectReference Include="..\Controls\EXWindow\EXWindow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\back.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AttachedProperties\" />
    <Folder Include="Behaviors\" />
  </ItemGroup>

</Project>
